# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2659756
TYPE=ACADEMIC
VERSION=12
HOSTNAME=COE-CS-pc14
HOSTID=6dc0d5cf
USERNAME=fym537
EXPIRATION=2026-04-30
KEY=EH2DL3H4
CKEY=EH2DL3H4
